# enjoyandroid

./: .gitignore  build.gradle  conlib.gradle  conproject.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowofsunflower/android/ui/: EnjoyActivity.java
app/src/main/java/com/snowofsunflower/android/user/: LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: act_enjoy_ui_bar.xml  act_login.xml  act_splash.xml
app/src/main/res/values/: colors.xml  config_ui.xml  dimens.xml  styles.xml
data-component/: build.gradle
data-component/src/main/java/com/snowofsunflower/android/data/db/: EnjoyDB.java
data-component/src/main/java/com/snowofsunflower/android/data/db/core/: IDBConfig.java  IOrmDAO.java  IOrmDb.java  ORMKey.java
data-component/src/main/java/com/snowofsunflower/android/data/db/greendaoimpl/: DefaultModel.java  GreenDao.java  GreenDaoHelper.java
gradle/wrapper/: gradle-wrapper.properties
image-component/: build.gradle
image-component/src/main/java/com/snowofsunflower/android/image/: DefaultImageRound.java  EnjoyImages.java
network-component/: build.gradle
network-component/src/main/: AndroidManifest.xml
network-component/src/main/java/com/snowofsunflower/android/network/: EnjoyNetwork.java
network-component/src/main/java/com/snowofsunflower/android/network/http/: ErrorCode.java  ErrorMessage.java
network-component/src/main/java/com/snowofsunflower/android/network/http/builder/: RetrofitBuilder.java  RetrofitJunitBuilder.java
network-component/src/main/java/com/snowofsunflower/android/network/http/callback/: ResultCallback.java
network-component/src/main/java/com/snowofsunflower/android/network/http/protocol/: Result.java  ResultListWrapper.java  ResultWrapper.java
network-component/src/main/res/values/: strings.xml
ui-component/: build.gradle
ui-component/src/main/java/com/snowofsunflower/android/ui/activity/: BarActivity.java  BaseActivity.java  BaseFragment.java  UI.java
ui-component/src/main/java/com/snowofsunflower/android/ui/header/: DefaultHeaderView.java  HeaderHelper.java  IHeaderView.java
ui-component/src/main/java/com/snowofsunflower/android/ui/talker/: EnjoyTalkers.java
ui-component/src/main/res/layout/: component_header_bar.xml  component_list.xml
ui-component/src/main/res/values/: colors.xml  config_header.xml  styles.xml
