// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conlib.gradle"
apply from: "conproject.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.google.com/'
        }
        google()
        flatDir{dirs 'libs'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

