apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion buildconfig.compileSdkVersion
    defaultConfig {
        applicationId "com.snowofsunflower.enjoyandroid"
        minSdkVersion buildconfig.minSdkVersion
        targetSdkVersion buildconfig.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions{
        abortOnError false
    }
    dexOptions {
        // preDexLibraries = false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation googlelib.kotlin
    implementation googlelib.support_v7
    implementation googlelib.support_design
    compile googlelib.constraint_layout
    compile sourcelib.eventbus
    compile project(":system-component")
    compile project(":ui-component")
    compile project(":image-component")
    compile project(':network-component')
    compile project(':data-component')


}
