apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion buildconfig.compileSdkVersion



    defaultConfig {
        minSdkVersion buildconfig.minSdkVersion
        targetSdkVersion buildconfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

/**
 * 移除重复的类
 */
String packagePath = "/com/snowofsunflower/android/data/db/greendaoimpl/"
String classesPath = "/data-component/build/intermediates/classes/debug"

gradle.getTaskGraph().whenReady {
    project.tasks.all {
        Task t = it
        if(t.getName().contains("compileDebugJavaWithJavac")){
            t.doLast {
                File fileDaoMaster = new File(rootDir.getAbsolutePath() + classesPath+packagePath+'DaoMaster.class')
                File fileDevHelper = new File(rootDir.getAbsolutePath() +classesPath+packagePath+ 'DaoMaster$DevOpenHelper.class')
                File fileDaoSession = new File(rootDir.getAbsolutePath() +classesPath+packagePath+'DaoSession.class')
                File fileOpenHelper = new File(rootDir.getAbsolutePath() + classesPath+packagePath+'DaoMaster$OpenHelper.class')
                fileDaoMaster.delete()
                fileDevHelper.delete()
                fileDaoSession.delete()
                fileOpenHelper.delete()
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation sourcelib.green_dao
    implementation sourcelib.sqlcipher
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
}
